<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #305df0;
  color: white;
}

/* Style the header */
.titleheader {
  padding: 80px;
  width: 100px;
  text-align: center;
  background: #1b21c4;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Increase the font size of the h2 element */
.header h2 {
  font-size: 25px;
  text-align: center;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
  text-align:center;
}

/* Main column */
.main {   
  flex: 55%;
  background-color: white;
  padding: 20px;
}

/* Half column */
.half {   
  flex: 40%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #000000;
  width: 100%;
  padding: 2px;
}
/* Style the Bio section */
.bio {
  height: auto;
  padding: 20px;
  text-align: left;
  color: black;
}

/* Footer */
.footer {
  padding: 200px;
  text-align: center;
  background: #ddd;
}

</style>
</head>
<body>

<div class="header">
  <h1>Mohammed E. Khosroshahi</h1>
</div>

<div class="all">
	<div style = "margin-left:600px;margin-right:600px;">

<div class="row">
  <div class="side">
  	<br>
    <img src="pictures\photo.jpg" style="height:200px">
    <br>
  </div>
  <div class="main">
  	<div style = "height:150px;text-align: center; font-size: 20px;font-family:Calibri;"> 
    	<h5><b>Professor Mohammed E. Khosroshahi, Director of</b> </h5>
        <h5><b>Nanobiophotonics & Biomedical Research Lab</b> </h5>
        <h5><b>at MIS Electronics Inc.</b></h5>
    </div>
    <div class="fakeimg" style="height:10px;"/div>
    <br>
    <div style = "height:100px; column-count: 3;column-gap: 40px;text-align:center;">
    <a href="https://ca.linkedin.com/in/mohammad-e-khosroshahi-26541465">
	<img src="pictures\linkedin.png" style= "height:50px">
	</a>
    <p style = "text-align: center;font-family:Calibri;"> khosro@miselectronics.com<p>
    <p style = "text-align: center;font-family:Calibri;"> khosrom@mie.utoronto.ca<p>
    <b href="https://orcid.org/0000-0002-6628-5569">
	<img src="pictures\orcid.png" style= "height:50px">
	</b>
    <br>
    </div>
  </div>
</div>
</div>
<br>
<br>
<br>

<div class="bio">
<div style = "margin:30px;font-size:15px;font-family:Arial Black;">
  <h1>Bio</h1>
  </div>
  <div class="fakeimg" style="height:10px;"/div>
  <div style = "height:auto; margin:25px;font-family:Calibri;text-align: justify;"> 
  <br>
    	<p>Professor Mohammad E. Khosroshahi received his B.Sc. (Lancaster University), M.Sc. (Swansea University), and Ph.D. in Applied Physics (Application of Lasers in Medicine) from Hull University (UK) in 1993 with a thesis on ophthalmological tissue ablation with tunable mid-IR and excimer lasers in collaboration with Moorfield’s Eye Hospital in London. He joined the Biomaterial and Tissue Engineering group of the Faculty of Biomedical Engineering at Amirkabir University of Technology (AUT) in Tehran where he became a Full Professor in 2010. He has been the Director of AUT Laser and Optics Research Center, Associate Dean of Research, and Chair of Biomaterial Group. In 2011, he chaired the conference session in ‘’Nanotechnology, Fundamentals & Applications’’ at University of Ottawa. In 2013, he joined the University of Toronto, Department of Mechanical & Industrial Engineering (MIE) as a Visiting Professor working on ‘’Contrast-enhanced photoacoustic imaging of Tumor’’ at the Center for Advanced Diffusion-Wave and Photoacoustic Technologies (CADIPT). He then continued as a research associate at CADIPT working on the contrast-enhanced imaging of blood. In 2015, he chaired the ‘’Biosensor and Nanotechnology’’ at World Congress on Medical & Biomedical Engineering, Toronto, and became an adjunct Professor at MIE in 2018. Currently, Professor Khosroshahi is Director of the Nanobiophotonics and Biomedical Research Lab at MIS-Electronics Inc. in Richmond Hill where he is working on the development of novel colloidal and substrate nanobiosensors for targeted detection of breast cancer biomarkers such as HER-II and CA 15-3 in blood serum, and Advisory Board Member of the Institute for Advanced Non-Destructive & Diagnostic Technologies (IANDIT)-University of Toronto. He is a member of the Editorial Board of the Journal of Nanomedicine and Nanotechnology, a Fellow member of the Institute of Nanotechnology, a member of the Canadian Association of Physics, Canadian Medical and Biological Engineering Society, Optical Society of America, and SPIE. </p>
    </div>
    <br>
    <br>

<div class="fakeimg" style="height:10px;"/div>
</div>

<div class="row">
  <div class="half">
    <div style = "height:10px; margin:10px;font-size: 25px;text-align: center;font-family:Arial Black;"> 
    	<h5>Research Interests</h5>
    </div>
    <div style = "height:200px;font-family:Calibri; text-align: justify;"> 
  	<br>
    	<p>His main research interests are <em>Nanobiophotonics</em> (Non-invasive and non-destructive diagnostic techniques, Laser-tissue interaction), <em>Nanobiosensors</em> (Selectively localized Surface plasmon resonance-LSPR, Enhanced surface-enhanced Raman scattering, ESERS), <em>Nanomedicine</em> (Multifunction nanostructures, Targeted detection of cancer Biomarkers, Guided bioimaging, Targeted drug delivery, Selective photothermal therapy), <em>Biophysics</em> (Biological chaos, Cancer thermodynamics), and <em>Optical Spectroscopy</em> (Photoacoustic, Photothermal, spatially offset Raman spectroscopy-SORS, Surface-enhanced Fourier transform infrared spectroscopy-SE-FTIR, and Molecular plasmon-enhanced fluorescence spectroscopy-PEFS).</p>
    </div>
   </div>
   <div class="half">
    <div style = "height:10px; margin:10px;font-size: 25px;text-align: center;font-family:Arial Black;"> 
    	<h5>Publications</h5>
    </div>
    <div style = "height:200px;font-family:Calibri; text-align: justify;"> 
  	<br>
    	<p>Professor Khosroshahi is the author of two books:  Laser Applications in Medicine, and Applications of Biophotonics and Nanobiomaterials in Biomedical Engineering, and co-author of two book chapters on Laser surface modification of titanium alloys as biomedical implants. He has published 113 peer-reviewed papers and three patents on nanobiosensors.
</p>
    </div>
</div>
    
</body>
</html>
